[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apachectl -D FOREGROUND
stdout_logfile=/var/log/apache2/other_vhosts_access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/apache2/error.log
stderr_logfile_maxbytes=0

[program:crond]
command=/bin/busybox crond -f -L /dev/stderr
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0